<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField type="UnityEditor.SceneAsset, UnityEditor.CoreModule" style="flex-grow: 1; -unity-font-style: bold; padding-right: 5px;" />
</ui:UXML>
